{"version":3,"term":{"cols":159,"rows":20,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1767969093,"env":{"SHELL":"/bin/bash"}}
[0.174, "o", "\u001b]0;andre267@andre267-20sl:~/qa-auto-engineer-javascript-project-44\u0007"]
[0.000, "o", "\u001b[?2004h\u001b[01;32m[andre267@andre267-20sl\u001b[01;37m qa-auto-engineer-javascript-project-44\u001b[01;32m]$\u001b[00m "]
[3.484, "o", "\u001b[7mbrain-games gcd\u001b[27m"]
[1.031, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-games gcd\r\n\u001b[?2004l\r"]
[0.072, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[6.102, "o", "И"]
[0.441, "o", "щ"]
[0.360, "o", "и"]
[1.740, "o", "\b \b"]
[0.176, "o", "\b \b"]
[0.194, "o", "\b \b"]
[0.450, "o", "\b \b"]
[6.820, "o", "B"]
[1.275, "o", "o"]
[0.549, "o", "b"]
[0.464, "o", "\r\n"]
[0.001, "o", "Hello, ИBob!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 48 78\r\n"]
[0.001, "o", "Your answer: "]
[46.030, "o", "6"]
[0.972, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 72 25\r\n"]
[0.000, "o", "Your answer: "]
[40.673, "o", "1"]
[0.379, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 59 69\r\n"]
[0.000, "o", "Your answer: "]
[49.920, "o", "1"]
[0.622, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, ИBob!\r\n"]
[0.006, "o", "\u001b]0;andre267@andre267-20sl:~/qa-auto-engineer-javascript-project-44\u0007"]
[0.000, "o", "\u001b[?2004h\u001b[01;32m[andre267@andre267-20sl\u001b[01;37m qa-auto-engineer-javascript-project-44\u001b[01;32m]$\u001b[00m "]
[4.581, "o", "brain-games gcd"]
[1.219, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[2.895, "o", "D"]
[2.043, "o", "e"]
[0.664, "o", "n"]
[1.008, "o", "\r\n"]
[0.001, "o", "Hello, Den!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.001, "o", "Question: 59 42\r\n"]
[0.000, "o", "Your answer: "]
[3.815, "o", "4"]
[0.683, "o", "\r\n"]
[0.001, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Den!\r\n"]
[0.005, "o", "\u001b]0;andre267@andre267-20sl:~/qa-auto-engineer-javascript-project-44\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[01;32m[andre267@andre267-20sl\u001b[01;37m qa-auto-engineer-javascript-project-44\u001b[01;32m]$\u001b[00m "]
[2.843, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
