{"version":3,"term":{"cols":159,"rows":21,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1767986945,"env":{"SHELL":"/bin/bash"}}
[0.216, "o", "\u001b]0;andre267@andre267-20sl:~/qa-auto-engineer-javascript-project-44\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[01;32m[andre267@andre267-20sl\u001b[01;37m qa-auto-engineer-javascript-project-44\u001b[01;32m]$\u001b[00m "]
[3.742, "o", "\u001b[7mbrain-games prime\u001b[27m"]
[1.572, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-games prime\r\n\u001b[?2004l\r"]
[0.040, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[3.357, "o", "D"]
[0.692, "o", "i"]
[0.337, "o", "n"]
[1.290, "o", "\r\n"]
[0.001, "o", "Hello, Din!\r\n"]
[0.001, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 3\r\n"]
[0.000, "o", "Your answer: "]
[4.217, "o", "y"]
[0.384, "o", "e"]
[0.218, "o", "s"]
[0.762, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 4\r\n"]
[0.000, "o", "Your answer: "]
[4.023, "o", "n"]
[0.313, "o", "o"]
[1.267, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 87\r\n"]
[0.000, "o", "Your answer: "]
[14.394, "o", "n"]
[0.477, "o", "o"]
[1.252, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Din!\r\n"]
[0.007, "o", "\u001b]0;andre267@andre267-20sl:~/qa-auto-engineer-javascript-project-44\u0007"]
[0.000, "o", "\u001b[?2004h\u001b[01;32m[andre267@andre267-20sl\u001b[01;37m qa-auto-engineer-javascript-project-44\u001b[01;32m]$\u001b[00m "]
[3.317, "o", "brain-games prime"]
[1.311, "o", "\r\n\u001b[?2004l\r"]
[0.042, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[2.629, "o", "D"]
[0.863, "o", "u"]
[0.414, "o", "n"]
[0.567, "o", "\r\n"]
[0.001, "o", "Hello, Dun!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 95\r\n"]
[0.000, "o", "Your answer: "]
[9.233, "o", "y"]
[0.628, "o", "e"]
[0.487, "o", "s"]
[0.749, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, Dun!\r\n"]
[0.008, "o", "\u001b]0;andre267@andre267-20sl:~/qa-auto-engineer-javascript-project-44\u0007\u001b[?2004h"]
[0.000, "o", "\u001b[01;32m[andre267@andre267-20sl\u001b[01;37m qa-auto-engineer-javascript-project-44\u001b[01;32m]$\u001b[00m "]
[3.066, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
