{"version":3,"term":{"cols":159,"rows":39,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1767802541,"env":{"SHELL":"/bin/bash"}}
[0.155, "o", "\u001b]0;andre267@andre267-20sl:~/qa-auto-engineer-javascript-project-44\u0007"]
[0.001, "o", "\u001b[?2004h\u001b[01;32m[andre267@andre267-20sl\u001b[01;37m qa-auto-engineer-javascript-project-44\u001b[01;32m]$\u001b[00m "]
[3.164, "o", "\u001b[7mnpm pack;\u001b[27m\r\n\r\u001b[7mnpm install -g ./hexlet-code-1.0.2.tgz\u001b[27m"]
[1.152, "o", "\u001b[A\r\u001b[01;32m[andre267@andre267-20sl\u001b[01;37m qa-auto-engineer-javascript-project-44\u001b[01;32m]$\u001b[00m npm pack;\r\n\rnpm install -g ./hexlet-code-1.0.2.tgz\r\n\u001b[?2004l\r"]
[0.256, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mgitignore-fallback\u001b[39m No .npmignore file found, using .gitignore for file exclusion. Consider creating a .npmignore file to explicitly control published files.\r\n"]
[0.026, "o", "⠙"]
[0.010, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n⠙"]
[0.000, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.2\r\n"]
[0.000, "o", "⠙"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n"]
[0.000, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 476B .github/workflows/sonarqube.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 109B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 480B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 159B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 73B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.1kB demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 267B eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 15.0kB hexlet-code-1.0.2.tgz\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.0kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 91B sonar-project.properties\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 382B src/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.1kB src/even.js\r\n"]
[0.000, "o", "⠙"]
[0.000, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n⠙"]
[0.000, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n"]
[0.000, "o", "⠙"]
[0.000, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.2\r\n"]
[0.000, "o", "⠙"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.2.tgz\r\n"]
[0.001, "o", "⠙"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 18.6 kB\r\n"]
[0.000, "o", "⠙"]
[0.000, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 21.2 kB\r\n"]
[0.000, "o", "⠙"]
[0.000, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: e0e4bf36057cb37b4166771280556d23351087a3\r\n"]
[0.000, "o", "⠙"]
[0.000, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-QQoIqudEJTiVr[...]WANIXFn1f+D2g==\r\n⠙"]
[0.000, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 14\r\n"]
[0.000, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n⠙"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "hexlet-code-1.0.2.tgz\r\n"]
[0.000, "o", "⠙"]
[0.002, "o", "\u001b[1G\u001b[0K"]
[0.289, "o", "⠙"]
[0.025, "o", "\u001b[1G\u001b[0K\r\nchanged 2 packages in 248ms\r\n"]
[0.000, "o", "⠙"]
[0.002, "o", "\u001b[1G\u001b[0K"]
[0.006, "o", "\u001b]0;andre267@andre267-20sl:~/qa-auto-engineer-javascript-project-44\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[01;32m[andre267@andre267-20sl\u001b[01;37m qa-auto-engineer-javascript-project-44\u001b[01;32m]$\u001b[00m "]
[2.370, "o", "b"]
[0.741, "o", "r"]
[0.185, "o", "a"]
[0.925, "o", "i"]
[2.493, "o", "n"]
[2.359, "o", "-"]
[0.703, "o", "e"]
[0.499, "o", "v"]
[0.307, "o", "e"]
[0.527, "o", "n"]
[1.259, "o", "\r\n\u001b[?2004l\r"]
[0.044, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[3.127, "o", "B"]
[0.557, "o", "o"]
[1.045, "o", "b"]
[1.431, "o", "\r\n"]
[0.001, "o", "Hello, Bob!\r\n"]
[0.001, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 39\r\n"]
[0.000, "o", "Your answer: "]
[2.399, "o", "n"]
[0.478, "o", "o"]
[0.925, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 31\r\n"]
[0.000, "o", "Your answer: "]
[2.588, "o", "n"]
[0.310, "o", "o"]
[1.359, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 53\r\n"]
[0.000, "o", "Your answer: "]
[1.848, "o", "n"]
[0.340, "o", "o"]
[0.702, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Bob!\r\n"]
[0.007, "o", "\u001b]0;andre267@andre267-20sl:~/qa-auto-engineer-javascript-project-44\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[01;32m[andre267@andre267-20sl\u001b[01;37m qa-auto-engineer-javascript-project-44\u001b[01;32m]$\u001b[00m "]
[1.334, "o", "brain-even"]
[0.843, "o", "\r\n\u001b[?2004l\r"]
[0.065, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.271, "o", "C"]
[0.860, "o", "a"]
[0.363, "o", "n"]
[2.199, "o", "\r\n"]
[0.001, "o", "Hello, Can!\r\n"]
[0.001, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 12\r\n"]
[0.000, "o", "Your answer: "]
[5.653, "o", "n"]
[0.357, "o", "o"]
[1.089, "o", "\r\n"]
[0.001, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000, "o", "Let's try again, Can!\r\n"]
[0.007, "o", "\u001b]0;andre267@andre267-20sl:~/qa-auto-engineer-javascript-project-44\u0007\u001b[?2004h\u001b[01;32m[andre267@andre267-20sl\u001b[01;37m qa-auto-engineer-javascript-project-44\u001b[01;32m]$\u001b[00m "]
[1.660, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
